PORT=5000
MONGO_URI=mongodb+srv://saikrupayadav2004:mongodb123@cluster0.pqxvz.mongodb.net/hrms_leave
JWT_SECRET=your_jwt_secret
EMAIL_USER=you@example.com
EMAIL_PASS=your_email_password
SMTP_USER=saikrupayadav.2004@gmail.com
SMTP_PASS=Sailu@2004